# spring-batch-multithreaded

./: README.MD  pom.xml  run.cmd
src/main/java/batch/: Album.java  AlbumItemWriter.java  AlbumProcessor.java  AlbumRowMapper.java  ExecutionListener.java  Stopwatch.java  SynchronisedReader.java  Utils.java
src/main/resources/: dest-schema.sql  launch-context.xml  source-schema.sql
src/main/resources/jobs/: migrationJob.xml
